<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title> About us</title>
	 	<link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initail-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container-fluid no-gutters">
	    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #0099cc;">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			     <span class="navbar-toggler-icon"></span>
		    </button>
	     	<div class="collapse navbar-collapse" id="navbarNav">
	    		<ul class="navbar-nav">
        	 		 <li class="nav-item active">
         	 			 <a class="nav-link" href="./main.html">Home <span class="sr-only">(current)</span></a>
      		 		 </li>
      		 		 <li class="nav-item">
		    	 		 <a class="nav-link" href="./register.html">Register</a>
		     		 </li>
		     		 <li class="nav-item">
						 <a class="nav-link" href="./login.html">Login</a>
			 		 </li>
		     		 <li class="nav-item">
						 <a class="nav-link" href="./about.html">About</a>
		     		 </li>
	     		</ul>
  			</div>
		 	<a class="navbar-brand" href="#">
				 <img src="./images/user.png" width="30" height="30" alt="userIcon">
			</a>
	    </nav>  
    </div>
    <div class="container-fluid no-gutters">
       <div class="d-flex justify-content-center align-items-center row no-gutters mt-4" style="height: 400px">
           <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12">
                <div>
                    <img src="./images/bk.png" alt="logo" class="mx-auto d-block">
                    <p class="d-flex justify-content-center"> Conputer Science &amp; Engineering</p>
                    <p class="d-flex justify-content-center"> Bach Khoa University</p>
                </div>
                <div class="pt-3 d-flex justify-content-center">
                    Follow us: 
                    <span> <a href="facebook.com"> <img src="./images/facebook.png" alt="facebook icon" width="40" height="40"> </a></span>
                    <span> <a href="github.com"> <img src="./images/github.png" alt="github icon" width="40" height="40"></a></span>
                </div>
           </div>
           <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12">
               <h3> Instructor </h3> Lê Trọng Nhân
               <h3> Developer </h3>
               <ul> 
                   <li> Hoàng Văn Lộc </li>
                   <li> Lê Duy Thanh </li>
                   <li> Lê Phương Nam </li>
                   <li> Nguyễn Xuân Nam </li>
               </ul>
           </div>
       </div>
    </div>
    <div class="container-fluid no-gutters">
        <div class="row no-gutters">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
            </div>
        </div> 
    </div>
<script src="./bootstrap/js/jquery-3.3.1.slim.min.js"></script>
<script src="./bootstrap/js/popper.min.js"></script>
<script src="./bootstrap/js/bootstrap.min.js"></script>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<script src="./js/weatherForecast.js"></script>
</body>
</html>
