<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title> User </title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body class="container-fluid no-gutters">
		 <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #666666;">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			     <span class="navbar-toggler-icon"></span>
		    </button>
	     	<div class="collapse navbar-collapse" id="navbarNav">
	    		<ul class="navbar-nav">
        	 		 <li class="nav-item active">
         	 			 <a class="nav-link" href="./main.html">Home <span class="sr-only">(current)</span></a>
      		 		 </li>
      		 		 <li class="nav-item">
		    	 		 <a class="nav-link" href="./register.html">Register</a>
		     		 </li>
		     		 <li class="nav-item">
						 <a class="nav-link" href="./login.html">Login</a>
			 		 </li>
                     <li class="nav-item">
                         <a class="nav-link" href="./about.html">About</a>
                     </li>
		     	</ul>
  			</div>
		 	<a class="navbar-brand" href="#">
				 <img src="./images/user.png" width="30" height="30" alt="userIcon">
			</a>
		</nav>  
		<div class="container-fluid no-gutters">
			<div class="d-flex justify-content-center align-items-center row no-gutters" style="height: 400px;">
				<form>
					<div class="form-group">
						<label for="exampleInputEmail1">Email address</label>
					    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
					</div>
					<div class="form-group">
				   		<label for="exampleInputPassword1">Password</label>
				    	<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
					</div>
					<div class="d-flex justify-content-center align-items-center">
					<button type="submit" class="btn btn-primary mx-auto">Login</button>
					</div>
					<p><a href="#">Sign Up </a> or <a href="#">Login</a> with BKU e-mail </p> 
				</form>
			</div>
		</div>

	<script src="./bootstrap/js/jquery-3.3.1.slim.min.js"></script>
	<script src="./bootstrap/js/popper.min.js"></script>
	<script src="./bootstrap/js/bootstrap.min.js"></script>
	<script src="./js/weatherForecast.js"></script>
</body>
</html>
