<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
		<link rev="stylesheet" href="./css/style.css">
        <title></title>
</head>
<body>
		<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #0099cc;">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			     <span class="navbar-toggler-icon"></span>
		    </button>
	     	<div class="collapse navbar-collapse" id="navbarNav">
	    		<ul class="navbar-nav">
        	 		 <li class="nav-item active">
         	 			 <a class="nav-link" href="./main.html">Home<span class="sr-only">(current)</span></a>
      		 		 </li>
      		 		 <li class="nav-item">
		    	 		 <a class="nav-link" href="./register.html">Register</a>
		     		 </li>
		     		 <li class="nav-item">
						 <a class="nav-link" href="./login.html">Login</a>
			 		 </li>
		     		 <li class="nav-item">
						 <a class="nav-link" href="./about.html">About</a>
		     		 </li>
	     		</ul>
  			</div>
		 	<a class="navbar-brand" href="#">
				 <img src="./images/user.png" width="30" height="30" alt="userIcon">
			</a>
		</nav>  

    <div class="container-fluid no-gutters">
				<div class="row">
						<div class=" col-xl-2 col-lg-3 col-md-3 col-sm-12 col-12">
							<form>
								<div class="form-group  mx-sm-3 mt-3">
									<select class="form-control" id="GatewayID" placeholder="Gateway">
									</select>
								</div>
								<div class="form-group mx-sm-3 mx-xl-5 mx-lg-5 mx-3">
									<div class="checkbox">
										<label> <input type="checkbox" class="sensor" value="1"> Sensor 1</label>
									</div>
									<div class="checkbox">
										<label> <input type="checkbox" class="sensor" value="2"> Sensor 2</label>
									</div>
									<div class="checkbox">
										<label> <input type="checkbox" class="sensor" value="3"> Sensor 3</label>
									</div>
									<div class="checkbox">
										<label> <input type="checkbox" class="sensor" value="4"> Sensor 4</label>
									</div>
									<div class="checkbox">
										<label> <input type="checkbox" class="sensor" value="5"> Sensor 5<label>
									</div>
									<div class="checkbox">
										<label> <input type="checkbox" class="sensor" value="6"> Sensor 6</label>
									</div>
									<div class="checkbox">
										<label> <input type="checkbox" class="sensor" value="7"> Sensor 7</label>
									</div>
									<div class="checkbox">
										<label> <input type="checkbox" class="sensor" value="8"> Sensor 8</label>
									</div>
									<div class="checkbox">
										<label> <input type="checkbox" class="sensor" value="9"> Sensor 9</label>
									</div>
									<div class="checkbox">
										<label> <input type="checkbox" class="sensor" value="10"> Sensor 10<label>
									</div>
								</div>
						</form>
						</div>
						<div class=" col-xl-9 col-lg-9 col-md-8 col-sm-12 col-12" id="chartContainer" style="height: 420px; width= 100%">
						</div>
				</div>
	</div>
	
    <div class="container-fluid no-gutters">
        <div class="container-fluid no-gutters">
	    	<div class="row">
	        	<div class="mt-3 col-xl-2 col-lg-2 col-md-3 col-sm-4 col-12">
                    <p> Weather </p>
                </div>
                 <div class="col-xl-10 col-lg-10 col-md-9 col-sm-8 col-12 row">
                     <div class=" mt-3 col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12" id="lasttime">
                               Time 
                    </div>
                    <div class=" media col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                         <img class="align-self-center mr-3" src="./images/temperature.png" alt="temperature" width="40" height="40">
                         <div class="media-body mt-3" id="curTemp">
                                Temp
                        </div>
                    </div>
                    <div class=" media col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                        <img class="align-self-center mr-3" src="./images/humidity.png" alt="humidity" width="40" height="40">
                        <div class="media-body mt-3" id="curHumid">
                                Humid
                        </div>
                    </div>
                    <div class=" mt-3 col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12" id="weather">
                        <p> Weather </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid no-gutters">
            <div class="row">
                <div class="mt-3 col-xl-2 col-lg-2 col-md-3 col-sm-4 col-12">
                    <p> Forecast </p>
                </div>
            <div class="col-xl-10 col-lg-10 col-md-9 col-sm-8 col-12 row">
                <div class=" mt-3 col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                     <div class="Time"> 
                        23 : 00
                     </div>
                    <div class="Weather">
                    Clouds
                    </div>
                    <div class="media">
                        <img class="align-self-center mr-2"src="./images/temperature.png" alt="temperature" width="40" height="40">
                        <div class="media-body mt-3 Temp">
                        </div>
                    </div>
                    <div class="media">
                        <img class="align-self-center mr-2"src="./images/humidity.png" alt="humidity" width="40" height="40">
                        <div class="media-body mt-3 Humid">
                        </div>
                    </div>
                </div>
                <div class="mt-3 col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="Time">
                        23:00
                    </div>
                    <div class="Weather">
                        Clouds
                    </div>
                    <div class="media">
                        <img class="align-self-center mr-2" src="./images/temperature.png" alt="temperature" width="40" height="40">
                        <div class="media-body mt-3 Temp">
                        </div>
                    </div>
                    <div class="media">
                        <img class="align-self-center mr-2" src="./images/humidity.png" alt="humidity" width="40" height="40">
                        <div class="media-body mt-3 Humid">
                        </div>
                    </div>
                </div>
                <div class=" mt-3 col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="Time"> 
                        23 : 00
                    </div>
                    <div class="Weather">
                        Clouds
                    </div>
                    <div class="media">
                        <img class="align-self-center mr-2"src="./images/temperature.png" alt="temperature" width="40" height="40">
                        <div class="media-body mt-3 Temp">
                        </div>
                    </div>
                    <div class="media">
                        <img class="align-self-center mr-2"src="./images/humidity.png" alt="humidity" width="40" height="40">
                        <div class="media-body mt-3 Humid">
                        </div>
                    </div>
                </div>
                <div class=" mt-3 col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12" id="weather">
                    <div class="Time"> 
                        23 : 00
                    </div>
                    <div class="Weather">
                        Clouds
                    </div>
                    <div class="media">
                        <img class="align-self-center mr-2"src="./images/temperature.png" alt="temperature" width="40" height="40">
                        <div class="media-body mt-3 Temp">
                        </div>
                    </div>
                    <div class="media">
                        <img class="align-self-center mr-2"src="./images/humidity.png" alt="humidity" width="40" height="40">
                        <div class="media-body mt-3 Humid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="./bootstrap/js/jquery-3.3.1.slim.min.js"></script>
<script src="./js/jquery-3.3.1.min.js";
<script src="./bootstrap/js/popper.min.js"></script>
<script src="./bootstrap/js/bootstrap.min.js"></script>
<script src="./js/canvasjs.min.js"></script>
<script src="./js/weatherForecast.js"></script>
<script src="./js/js.js"></script>
</body>
</html>
