<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title> Register </title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body class="container-fluid no-gutters">
		 <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #666666;">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			     <span class="navbar-toggler-icon"></span>
		    </button>
	     	<div class="collapse navbar-collapse" id="navbarNav">
	    		<ul class="navbar-nav">
        	 		 <li class="nav-item active">
         	 			 <a class="nav-link" href="./main.html">Home <span class="sr-only">(current)</span></a>
      		 		 </li>
      		 		 <li class="nav-item">
		    	 		 <a class="nav-link" href="./register.html">Register</a>
		     		 </li>
		     		 <li class="nav-item">
						 <a class="nav-link" href="./login.html">Login</a>
			 		 </li>
                     <li class="nav-item">
                         <a class="nav-link" href="./about.html">About</a>
                     </li>
		     	</ul>
  			</div>
		 	<a class="navbar-brand" href="#">
				 <img src="./images/user.png" width="30" height="30" alt="userIcon">
			</a>
		</nav>  
		<div class="container-fluid no-gutters">
			<div class="d-flex justify-content-center align-items-center row no-gutters mt-3 mb-5">
				<form>
					<div class="form-group row">
						<label  class="col-sm-3 col-form-label" for="User">Username</label>
						<div class="col-sm-9">
					    	<input type="text" class="form-control" id="User" placeholder="Username">
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-3 col-form-label" for="Password"> Password</label>
						<div class="col-sm-9">
							<input type="password" class="form-control" id="Password" placeholder="Password">
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-3 col-form-label" for="Re-typepassword">Re-type password</label>
						<div class="col-sm-9">
							<input type="password" class="form-control" id="exampleInputRetype-password" placeholder="Re-type password">
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-3 col-form-label" for="Email"> Email</label>
						<div class="col-sm-9">
							<input type="email" class="form-control" id="Email" placeholder="Email">
						</div>
					</div>
					<div class="d-flex justify-content-center align-items-center">
					<button type="submit" class="btn btn-primary mx-auto">Sign Up</button>
					</div>
					<p class="d-flex justify-content-center align-items-center"><a href="#">Sign Up </a>&#160; or &#160; <a href="#">Login</a>&#160; with BKU e-mail </p> 
				</form>
			</div>
		</div>
        
	<script src="./bootstrap/js/jquery-3.3.1.slim.min.js"></script>
	<script src="./bootstrap/js/popper.min.js"></script>
	<script src="./bootstrap/js/bootstrap.min.js"></script>
	<script src="./js/weatherForecast.js"></script>
</body>
</html>
