<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> test</title>
</head>
<body>
    <button type="button" onclick="testdoc()"> Request data </button>
    <p id="demo"></p>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
function testdoc() {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function(){
        if (this.readyState == 4 && this.status == 200) {
            document.getElementById("demo").innerHTML = this.responseText;
			var obj = JSON.parse(this.responseText);
			console.log(obj);
			console.log(obj.Gateways[0].GatewayData)
        }
    };
    xhttp.open("GET", "http://localhost/backend/json.php", true);
    xhttp.setRequestHeader("Content-type", "application/json");
    xhttp.send("qwera");
}
</script>
</body>
</html>
